{
  "name": "salahineo-portfolio-smart-notes",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@sweetalert2/theme-dark": "^4.0.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "gh-pages": "^6.2.0",
    "material-ui-color": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "sweetalert2": "^10.16.7",
    "sweetalert2-react-content": "^3.3.2",
    "uuid": "^3.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
